# mobile

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pawlowski/temperaturemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawlowski/temperaturemanager/: BaseMviViewModel.kt  BluetoothStateBroadcastReceiver.kt  BluetoothStateHolder.kt  MainActivity.kt  MainViewModel.kt  NotificationService.kt  TemperatureApplication.kt
app/src/main/java/com/pawlowski/temperaturemanager/data/: BLEManager.kt  Mappers.kt  ThermometerDataProvider.kt  TokenRepository.kt
app/src/main/java/com/pawlowski/temperaturemanager/data/ble/: BLEManager.kt  FakeBLEManager.kt  IBLEManager.kt
app/src/main/java/com/pawlowski/temperaturemanager/data/channel/: GetGrpcChannelUseCase.kt
app/src/main/java/com/pawlowski/temperaturemanager/data/dataProviders/: LoginDataProvider.kt  ThermometerDataProvider.kt
app/src/main/java/com/pawlowski/temperaturemanager/data/repository/: AddDeviceRepository.kt  LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/pawlowski/temperaturemanager/data/service/: ThermometerServiceProvider.kt
app/src/main/java/com/pawlowski/temperaturemanager/data/utils/: InterceptorsUtils.kt
app/src/main/java/com/pawlowski/temperaturemanager/di/: AppModuleBinds.kt  DataStoreModule.kt
app/src/main/java/com/pawlowski/temperaturemanager/domain/: BluetoothException.kt  Resource.kt
app/src/main/java/com/pawlowski/temperaturemanager/domain/models/: AlertDomain.kt  BluetoothDevice.kt  BluetoothDeviceAdvertisement.kt  DeviceDomain.kt  DeviceOverview.kt  DeviceWithOverview.kt  Member.kt  OwnershipType.kt  ReadingDomain.kt  Token.kt
app/src/main/java/com/pawlowski/temperaturemanager/domain/useCase/: AddAlertUseCase.kt  AddDeviceMemberUseCase.kt  AdvertisementSelectionUseCase.kt  DeleteDeviceMemberUseCase.kt  DeleteDeviceUseCase.kt  DeviceSelectionUseCase.kt  GetAlertsUseCase.kt  GetDeviceByIdUseCase.kt  GetDeviceMembersUseCase.kt  GetDevicesOverviewUseCase.kt  GetReadingsUseCase.kt  IsLoggedInUseCase.kt  LogOutUseCase.kt  LoginRepository.kt  PairWithDeviceUseCase.kt  ScanNearbyDevicesUseCase.kt  UpdateDeviceIntervalsUseCase.kt  UpdateDeviceUseCase.kt
app/src/main/java/com/pawlowski/temperaturemanager/ui/components/: ErrorItem.kt  Loader.kt  PasswordTextField.kt  PlusButton.kt  Toolbar.kt
app/src/main/java/com/pawlowski/temperaturemanager/ui/navigation/: RootComposable.kt  Screen.kt
app/src/main/java/com/pawlowski/temperaturemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pawlowski/temperaturemanager/ui/utils/: ConditionalModifier.kt  DateFormat.kt  Permissions.kt
app/src/main/res/drawable/: add_people.xml  arrow_back.xml  signal_icon.xml
app/src/main/res/raw/: bluetooth_animations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pawlowski/temperaturemanager/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ProjectConfig.kt  ProtoHelpers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/dataStore/: build.gradle.kts
libs/dataStore/src/main/: AndroidManifest.xml
libs/dataStore/src/main/java/com/pawlowski/datastore/: AuthToken.kt  IAuthTokenRepository.kt  IPushTokenRepository.kt  ITokenRepository.kt  KotlinxJsonSerializer.kt  PushToken.kt
libs/dataStore/src/main/java/com/pawlowski/datastore/authToken/: AuthTokenDataStoreModel.kt  AuthTokenRepository.kt  AuthTokenSerializer.kt  Token.kt  TokenDataStoreModel.kt  TokenRepository.kt  TokenSerializer.kt
libs/dataStore/src/main/java/com/pawlowski/datastore/di/: DataStoreModule.kt  DataStoreModuleBinds.kt
libs/dataStore/src/main/java/com/pawlowski/datastore/pushToken/: PushTokenDataStoreModel.kt  PushTokenRepository.kt  PushTokenSerializer.kt
libs/network/: build.gradle.kts
libs/network/src/main/: AndroidManifest.xml
libs/network/src/main/java/com/pawlowski/network/: BaseAuthorizedDataProvider.kt  GetGrpcChannelUseCase.kt  IGetGrpcChannelUseCase.kt  ILoginRepository.kt  IThermometerServiceProvider.kt  Token.kt
libs/network/src/main/java/com/pawlowski/network/channel/: GetGrpcChannelUseCase.kt  IGetGrpcChannelUseCase.kt
libs/network/src/main/java/com/pawlowski/network/dataProviders/: LoginDataProvider.kt
libs/network/src/main/java/com/pawlowski/network/datastore/: KotlinxJsonSerializer.kt  TokenDataStoreModel.kt  TokenRepository.kt  TokenSerializer.kt
libs/network/src/main/java/com/pawlowski/network/di/: NetworkModuleBinds.kt
libs/network/src/main/java/com/pawlowski/network/login/: LoginDataProvider.kt  LoginRepository.kt
notificationService/: build.gradle.kts
notificationService/src/main/: AndroidManifest.xml
notificationService/src/main/java/com/pawlowski/notificationservice/: INotificationsDataProvider.kt  IRunPushTokenSynchronizationUseCase.kt  NotificationsService.kt
notificationService/src/main/java/com/pawlowski/notificationservice/channelHandler/: INotificationChannelHandler.kt  MyNotificationChannel.kt  NotificationChannelHandler.kt
notificationService/src/main/java/com/pawlowski/notificationservice/dataProvider/: NotificationsDataProvider.kt
notificationService/src/main/java/com/pawlowski/notificationservice/dataStore/: DeviceIdAndToken.kt  IDeviceIdAndTokenDataStore.kt
notificationService/src/main/java/com/pawlowski/notificationservice/di/: NotificationServiceBinds.kt  NotificationServiceModule.kt
notificationService/src/main/java/com/pawlowski/notificationservice/synchronization/: INotificationTokenSynchronizer.kt  NotificationTokenSynchronizer.kt  RunPushTokenSynchronizationUseCase.kt
notificationService/src/main/java/com/pawlowski/notificationservice/worker/: INotificationTokenSynchronizationWorkStarter.kt  NotificationTokenSynchronizationWorkStarter.kt  NotificationTokenSynchronizationWorker.kt
notificationService/src/main/res/drawable/: ic_launcher_foreground.xml
(+60 files in other folders)
